{
  "name": "deckscribe",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -a localhost -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apples",
  "license": "GPL-3.0",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
